<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/categoryBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Category"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cancel"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="3dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/lb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Browse stores"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/list"
                android:numColumns="2"/>

            <FrameLayout
                android:id="@+id/no_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:visibility="gone">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/noresult"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="No result searched..."/>
                </FrameLayout>
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#CDFFFFFF">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicator="LineScaleParty"
            app:indicator_color="#F53700" />

    </FrameLayout>

</FrameLayout>

































