<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rect_shadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/pictureBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/header_background"
                android:scaleType="centerCrop"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productNameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Traditional Qatari Dishes"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/storeNameBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="Carrefour"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QTY"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btn_decrease"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_minus"/>

                            <TextView
                                android:id="@+id/quantityBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_round_stroke"
                                android:gravity="center"
                                android:singleLine="true"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginLeft="15dp"
                                android:text="1"/>

                            <ImageView
                                android:id="@+id/btn_increase"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_increase"/>

                            <ImageView
                                android:id="@+id/btn_ok"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/tick"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/priceBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:text="20 QR"/>

                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btn_wishlist"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/green_round_fill"
                                android:tint="@color/white"
                                android:padding="10dp"
                                android:src="@drawable/ic_add_wishlist"/>

                            <ImageView
                                android:id="@+id/btn_delete"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/green_round_fill"
                                android:tint="@color/white"
                                android:layout_marginLeft="30dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_cancel"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

























